{
  "vetur.validation.template": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  // "vetur.experimental.templateInterpolationService": true,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
}
